{
  "name": "ai-smart-photo-vault",
  "version": "1.0.0",
  "description": "AI-powered photo management application",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "ajv": "^8.20.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "firebase": "^10.7.0",
    "immer": "^10.0.3",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "eslint": "^8.56.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^3.1.1",
    "react-scripts": "^0.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
